{
  "name": "marble-input-matrix",
  "version": "2.1.8",
  "description": "Metal.js component that automatically adds new fields to guarantee that there will always be an empty field at the end",
  "license": "BSD",
  "repository": "wedeploy/marble",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "main": "lib/InputMatrix.js",
  "jsnext:main": "src/InputMatrix.js",
  "files": [
    "lib",
    "src",
    "test"
  ],
  "scripts": {
    "build": "gulp build",
    "compile": "babel --presets metal -d lib/ src/",
    "prepublish": "gulp soy && npm run compile",
    "test": "gulp test",
    "watch": "gulp build:watch"
  },
  "keywords": [
    "metal"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "marble-input": "^1.0.10",
    "metal-soy": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-metal": "^4.0.0",
    "gulp": "^3.8.11",
    "gulp-metal": "^1.0.0",
    "marble": "^2.3.0"
  }
}
