{
	"private": true,
	"name": "westyle",
	"version": "2.0.0",
	"dependencies": {
		"bootstrap-sass": "^3.3.6"
	},
	"devDependencies": {
		"gulp": "^3.9.0",
		"gulp-iconfont": "^2.0.0",
		"gulp-iconfont-css": "0.0.9",
		"gulp-sass": "^2.3.1"
	}
}
